item.medallion.name=Witcher's Medallion
tile.nithing.name=Nithing
entity.Leshen.name=Leshen
tile.horse_head.donkey.name=Donkey Head
tile.horse_head.horse_black.name=Black Horse Head
tile.horse_head.horse_brown.name=Brown Horse Head
tile.horse_head.horse_chestnut.name=Chestnut Horse Head
tile.horse_head.horse_creamy.name=Creamy Horse Head
tile.horse_head.horse_darkbrown.name=Dark Brown Horse Head
tile.horse_head.horse_gray.name=Gray Horse Head
tile.horse_head.horse_skeleton.name=Skeleton Horse Skull
tile.horse_head.horse_white.name=White Horse Head
tile.horse_head.horse_zombie.name=Zombie Horse Head
tile.horse_head.mule.name=Mule Head
nithing.setvictim.name=§cScratch the victims name using a knife...